<!doctype html>
<html>

<head>
  <title>自定义奖池</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.0/index.js"></script>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.0/theme-chalk/index.css">
  <!-- CDNJS :: Sortable (https://cdnjs.com/) -->
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
  <style>
    .tab-panel-box{
      padding: 5px 5px;
    }
    .char-box{
      display: inline-block;
      margin: 10px 10px;
      position: relative;
      text-align: center;
      /*border-radius:20%;*/
    }
    .char-box img{
      display:block;
      cursor: pointer;
    }
    .char-box>div>span{
      display: block;
      padding: 5px 0px;
      line-height: 16px;
      font-size: 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      white-space:nowrap;
    }
    .char-box .sel-box{
      position: absolute;
      border: solid 2px;
      border-radius: 20%;
      top: -2px;
      left: -2px;
      width: 100%;
      height: 100%;
    }
    .gray>img{
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
      filter: gray;
    }
    .pick-up{
      cursor: pointer;
      position: absolute;
      top: 3px;
      right: 20px;
      transform: translateY(-50%) translateX(100%);
      border-radius: 10px;
      color: #fff;
      display: inline-block;
      font-size: 12px;
      height: 18px;
      line-height: 18px;
      padding: 0 6px;
      text-align: center;
      white-space: nowrap;
      border: 1px solid #fff;
    }
    .pick-up-on{
      background-color: #f56c6c;
    }
    .pick-up-off{
      background-color: #CACACA;
    }
    .check-box-div{
      padding: 5px 20px;
    }
    .el-form-item{
      margin-bottom: 10px;
    }
    .el-form-item label{
      width:120px;
      text-align: left;
    }
  </style>
</head>

<body>
  <div id="app">
    <el-card shadow="hover" :body-style="bodyStyle">
      <div slot="header" class="clearfix" style="position: relative">
        <el-page-header @back="location='{{ url_for('yobot_setting') }}'" title="返回" content="卡池设置">
        </el-page-header>
        <div style="position: absolute;top:0px;right:0px">
          <span v-if="checkTop">
            <el-checkbox v-model="hidden_unsel" :label="hidden_unsel?'隐藏已选择':'显示已选择'"></el-checkbox>
            <el-checkbox v-model="prop_on" :label="prop_on?'显示概率':'隐藏概率'"></el-checkbox>
            <el-checkbox v-model="nickName_on" :label="nickName_on?'显示角色名':'隐藏角色名'"></el-checkbox>
            <el-checkbox v-model="lang_cn" :label="lang_cn?'中文昵称':'日文昵称'" ></el-checkbox>
          </span>
          <el-button style="margin-left: 20px" size="small" type="success" @click="update">保存</el-button>
        </div>
      </div>
      <div v-if="!checkTop" style="margin-bottom: 10px">
        <div class="check-box-div">
            <el-switch v-model="hidden_unsel" :active-text="hidden_unsel?'隐藏已选择':'显示已选择'"></el-switch>
            <el-switch style="margin-left: 20px" v-model="prop_on" :active-text="prop_on?'显示概率':'隐藏概率'"></el-switch>
        </div>
        <div class="check-box-div">
            <el-switch v-model="nickName_on" :active-text="nickName_on?'显示角色名':'隐藏角色名'"></el-switch>
            <el-switch style="margin-left: 20px" v-model="lang_cn" :active-text="lang_cn?'中文昵称':'日文昵称'" ></el-switch>
        </div>
      </div>
      <el-tabs :tab-position="tabPosition" v-if="character" stretch="true" v-model="activePool">
        <el-tab-pane v-for="(v,n,i) in character" :label="poolName[n]" :name="n" class="tab-panel-box">
          <el-collapse v-model="activeStars[n]">
            <el-collapse-item v-for="(v1,n1,i1) in poolTitle" :title="v1" :name="n1" v-show="n1!='hidden'">
              <el-divider v-if="n1=='star3'||n1=='star1'" content-position="left">常驻</el-divider>
              <div v-for="(v2,n2,i2) in character[n].normal[n1]" class="char-box" :title="v2.name[lang]" v-show="v2.sel||(!v2.sel&&!hidden_unsel)" >
                <div :class="v2.sel?'':'gray'">
                  <img :style="imgWidth" @click="toggleSel(n,'normal',n1,n2)" :src="'/yobot/resource/icon/unit/'+v2.id+(n1=='star3'?'3':'1')+'1.jpg'"/>
                  <span :style="imgWidth" v-show="nickName_on" v-text="v2.name[lang]"></span>
                  <span :style="imgWidth" v-show="prop_on" v-text="prop_computed(v2.sel,v2.pick_up,n,n1,v2.prop,v2.id)"></span>
                </div>
                <span v-if="n1!='star1'" :style="spanStyle" @click="togglePickCheck(n,'normal',n1,n2)" v-show="v2.sel" :class="v2.pick_up?'pick-up pick-up-on':'pick-up pick-up-off'">Up</span>
              </div>
              <el-divider v-if="n1=='star3'||n1=='star1'" content-position="left">限定</el-divider>
              <div v-if="n1=='star3'||n1=='star1'" v-for="(v2,n2,i2) in character[n].limited[n1]" class="char-box" :title="v2.name[lang]" v-show="v2.sel||(!v2.sel&&!hidden_unsel)">
                <div :class="v2.sel?'':'gray'">
                  <img :style="imgWidth" @click="toggleSel(n,'limited',n1,n2)" :src="'/yobot/resource/icon/unit/'+v2.id+(n1=='star3'?'3':'1')+'1.jpg'"/>
                  <span :style="imgWidth" v-show="nickName_on" v-text="v2.name[lang]"></span>
                  <span :style="imgWidth" v-show="prop_on" v-text="prop_computed(v2.sel,v2.pick_up,n,n1,v2.prop,v2.id)"></span>
                </div>
                <span v-if="n1!='star1'" :style="spanStyle" @click="togglePickCheck(n,'limited',n1,n2)" v-show="v2.sel" :class="v2.pick_up?'pick-up pick-up-on':'pick-up pick-up-off'">Up</span>
              </div>
              <div v-if="n1=='hidden'" v-for="(v2,n2,i2) in character[n].hidden.star1" class="char-box" :title="v2.name[lang]" v-show="v2.sel||(!v2.sel&&!hidden_unsel)">
                <div :class="v2.sel?'':'gray'">
                  <img :style="imgWidth" style="cursor:not-allowed;" :src="'/yobot/resource/icon/unit/'+v2.id+'11.jpg'"/>
                  <span :style="imgWidth" v-show="nickName_on" v-text="v2.name[lang]"></span>
                  <span :style="imgWidth" v-show="prop_on" v-text="v2.prop"></span>
                </div>
                <span v-show="v2.sel" :style="spanStyle" :class="v2.pick_up?'pick-up pick-up-on':'pick-up pick-up-off'">Up</span>
              </div>
            </el-collapse-item>
          </el-collapse>
        </el-tab-pane>
        <el-tab-pane label="其他设置" name="others">
          <el-form style="padding: 0px 15px">
            <el-form-item label="自动更新:">
              <el-checkbox v-model="settings.settings.auto_update" :label="settings.settings.auto_update?'启用':'禁用'"></el-checkbox>
            </el-form-item>
            <el-form-item label="默认卡池:">
              <el-select v-model="settings.settings.default_pool" size="mini" style="width: 130px">
                <el-option label="日服" value="jp"></el-option>
                <el-option label="台服" value="tw"></el-option>
                <el-option label="国服" value="cn"></el-option>
              </el-select>
            </el-form-item>
            <el-form-item label="抽卡上限:">
              <el-input-number size="mini" v-model="settings.settings.day_limit" :min="30" :max="600"></el-input-number>
              <span style="margin-left: 10px">次</span>
            </el-form-item>
          </el-form>
        </el-tab-pane>
      </el-tabs>
    </el-card>
  </div>
</body>
<script>
  var api_path = "{{ url_for('yobot_pool_setting_api') }}";
  var csrf_token = "{{ session['csrf_token'] }}";
</script>
<script src="{{ url_for('yobot_static', filename='admin/pool-setting.js') }}"></script>
<script src="{{ url_for('yobot_static', filename='vuedraggable.umd.min.js') }}"></script>

</html>